{
  "vendor": "profitelab",
  "name": "teste-allan",
  "version": "0.1.4",
  "title": "Teste de react Vtex",
  "description": "Teste de react VTEX",
  "defaultLocale": "pt-BR",
  "builders": {
    "pages": "0.x",
    "react": "2.x"
  },
  "mustUpdateAt": "2019-05-03",
  "categories": [
    "smartcheckout"
  ],
  "registries": [
    "smartcheckout"
  ],
  "settingsSchema": {},
  "scripts": {
    "postreleasy": "vtex publish --public"
  }
}
